APP_NAME=MyAniLi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:4280
APP_TIMEZONE=UTC

APP_CLIENT=http://localhost:4200
MAL_CLIENT_ID=XXX
MAL_CLIENT_SECRET=XXX
TRAKT_CLIENT_ID=XXX
TRAKT_CLIENT_SECRET=XXX
ANILIST_CLIENT_ID=XXX
ANILIST_CLIENT_SECRET=XXX
SIMKL_CLIENT_ID=XXX
SIMKL_CLIENT_SECRET=XXX
ANNICT_CLIENT_ID=XXX
ANNICT_CLIENT_SECRET=XXX
TMDB_API_KEY=XXX

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
